{
    "name": "eid-app",
    "scripts": {
        "build": "node build.mjs"
    },
    "quickJs": {
        "optimization": true,
        "modules": {
            "pkcs11": "app/quickjs-pkcs11.c"
        }
    },
    "devDependencies": {
        "quickjs-zig": "^1.0.3"
    }
}
